@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  --font-family-default: "Epilogue", sans-serif;

  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);

  --Font-size-paragraph: 18px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
img,
picture,
svg {
  display: block;
  max-width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: var(--font-family-default);
  padding-block-end: 3em;
}

/* HEADER */
header {
  display: flex;
  gap: 50px;
  padding: 1.4em;
  align-items: center;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: space-between;
  position: relative;
}

header nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
header nav ul li a {
  color: var(--Medium-Gray);
  transition: color 0.3s ease;
}
header nav ul li a:hover {
  cursor: pointer;
  color: var(--Almost-Black);
}
header > nav > ul > li > ul {
  position: absolute;
  top: 150%;
  flex-direction: column;
  gap: 15px;
  background-color: #fff;
  padding: 1.3em;
  border-radius: 8px;
  box-shadow: 7px 12px 64px -14px rgba(0, 0, 0, 0.5);
  display: none;
}
#features-dropdown {
  left: -60px;
}
.active {
  display: flex;
}
header > nav > ul > li > ul > li {
  display: grid;
  grid-template-columns: 20px 1fr;
  width: 100%;
  gap: 10px;
}

header nav ul li:nth-child(2) ul li {
  display: flex;
  flex-direction: column;
}
#menu-icon {
  display: none;
}

header > nav > div > button {
  cursor: pointer;
  transition: all 0.3s ease;
}

header > nav > div > button:nth-child(1) {
  display: inline-block;
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--Medium-Gray);
  margin-inline-end: 30px;
}
header > nav > div > button:nth-child(2) {
  display: inline-block;
  background-color: transparent;
  border: 2px solid var(--Medium-Gray);
  outline: none;
  color: var(--Medium-Gray);
  padding: 0.5em 1em;
  border-radius: 8px;
}
header > nav > div > button:nth-child(1):hover {
  color: var(--Almost-Black);
}
header > nav > div > button:last-child:hover {
  border: 2px solid var(--Almost-Black);
  color: var(--Almost-Black);
}

/* SECTION */
section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 3em 10em;
  gap: 50px;
}
section > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 55px;
}
section > div:first-child h1 {
  font-weight: 700;
  font-size: 3.5rem;
  display: flex;
  flex-wrap: wrap;
}
section > div:first-child h1 span {
  width: 100%;
}
section > div:first-child p {
  color: var(--Medium-Gray);
  font-size: var(--Font-size-paragraph);
}
section > div:first-child button {
  align-self: flex-start;
  background-color: var(--Almost-Black);
  border: none;
  outline: none;
  color: var(--Almost-White);
  font-weight: 500;
  font-size: 0.9rem;
  padding: 0.9em 1.9em;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}
section > div:first-child button:hover {
  color: var(--Almost-Black);
  border: 1px solid var(--Almost-Black);
  background-color: transparent;
}
section .sponsors {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
section .sponsors img {
  margin-block-start: 20px;
}

/* CREDITS */
.attribution {
  text-align: center;
  color: var(--Almost-Black);
  font-size: 0.7rem;
}

.attribution a {
  color: var(--Medium-Gray);
  text-decoration: underline;
}

@media (max-width: 50em) {
  header {
    justify-content: space-between;
  }
  header nav {
    display: none;
  }
  header nav.open {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    bottom: 0;
    top: 0;
    right: 0;
    width: 70vw;
    padding: 1em;
    box-shadow: -195px 0px 400px 200px rgba(0, 0, 0, 0.75);
    background-color: var(--Almost-White);
  }
  header nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
  header > nav > ul > li > ul {
    position: static;
    display: none;
    background-color: transparent;
    box-shadow: none;
  }
  #features-dropdown {
    left: 0;
  }
  header > nav > #menu-btns {
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
  header > nav > #menu-btns > button:nth-child(1) {
    width: 100%;
  }
  #menu-icon {
    display: block;
    cursor: pointer;
    z-index: 999;
  }
  section {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 1em;
  }
  section > div:first-child {
    gap: 20px;
    margin-block-start: 50px;
    align-items: center;
    order: 2; /* Reverse the order for small screens */
  }
  section > div:first-child h1 {
    font-size: 2.5rem;
    display: block;
  }
  section > div:first-child p {
    text-align: center;
  }
  section > div:first-child button {
    align-self: center;
  }
  section .hero-image {
    width: calc(
      100% + 2em
    ); /* Make the hero image span the whole viewport width, accounting for the parent's margin */
    margin-left: -1em; /*Offset the parent's margin to ensure full-width appearance */
  }
  .attribution {
    margin-top: 50px;
  }
}
